<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css?_v=20220722131310"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- Fancy box gallery -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?_v=20220722131310" />
    <!-- Map -->
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css?_v=20220722131310' rel='stylesheet' />
    <!-- Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?_v=20220722131310" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.min.css?_v=20220722131310">
    <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js?_v=20220722131310"></script>
    <script>new WOW().init();</script>


    <title>Про нас</title>
</head>
<body>
    <header class="header">
    <div class="container">
        <!--......HEADER NAV......-->
        <nav class="row navbar navbar-expand-lg navbar-light d-flex">
            <a class="navbar-brand" href="#">
                <img src="img/header/logo.svg" class="" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Переключатель навигации">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item header__nav-item align-self-center">
                        <a class="nav-link" href="#products">Каталог</a>
                    </li>
                    <li class="nav-item header__nav-item align-self-center">
                        <a class="nav-link" href="#about-us">Интересно</a>
                    </li>
                    <li class="nav-item header__nav-item align-self-center d-lg-none d-xl-block">
                        <a class="nav-link" href="#video">Рецепты</a>
                    </li>
                    <li class="nav-item header__nav-item align-self-center">
                        <a class="nav-link" href="#order">Оплата и доставка</a>
                    </li>
                    <li class="nav-item header__nav-item align-self-center">
                        <a class="nav-link" href="#reviews">Отзывы</a>
                    </li>
                    <li class="nav-item header__nav-item align-self-center">
                        <a class="nav-link nav-link__tel" href="tel:+380448558535">
                            <img class="tel__img" src="img/header/tel.svg" alt="img">
                            + 38 (044) 855-85-35</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="col-lg-5 col-xs-12">
                <div class="header__titles wow fadeInLeft">
                    <h5 class="main-text header__subtitle text-lg-left">Пекарня ручной работы</h5>
                    <h1 class="main-title header__title">Вкуснейшие тортuки</h1>
                    <h5 class="main-text header__subtitle text-lg-left">Наши тортики ручной работы
                        приносят радость
                        и улыбки в каждый дом, при любых ситуациях!</h5>
                </div>
                <a href="#products" class="button main-text button_theme_header wow fadeInUp"
                    data-wow-delay="1s">Побаловать себя</a>
            </div>
            <div class="header__img col-lg-7 col-xs-12">
                <picture><source srcset="img/header/img_cake.webp" type="image/webp"><img src="img/header/img_cake.png" alt="img"></picture>
            </div>
        </div>
    </div>
    <div class="container-wide">
        <picture><source srcset="img/header/leaf.webp" type="image/webp"><img src="img/header/leaf.png" class="img-fluid container-wide__img-1" alt=""></picture>
        <picture><source srcset="img/header/leaf1.webp" type="image/webp"><img src="img/header/leaf1.png" class="img-fluid container-wide__img-2" alt=""></picture>
        <picture><source srcset="img/header/leaf2.webp" type="image/webp"><img src="img/header/leaf2.png" class="img-fluid container-wide__img-3" alt=""></picture>
        <picture><source srcset="img/header/strawberry.webp" type="image/webp"><img src="img/header/strawberry.png" class="img-fluid container-wide__img-4" alt=""></picture>
        <picture><source srcset="img/header/paper.webp" type="image/webp"><img src="img/header/paper.png" class="img-fluid container-wide__img-5" alt=""></picture>
    </div>
</header>
    <main></main>
    <footer class="footer">
   <div class="container-wide">
      <img src="img/footer/paper.svg" class="img-fluid footer__img" alt="">
   </div>
   <div class="container">
      <!--......FOOTER NAV......-->
      <nav class="row navbar footer__navbar navbar-expand-lg navbar-light d-flex">
         <a class="navbar-brand mx-auto d-block" href="#">
            <img src="img/header/logo.svg" class="" alt="logo">
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Переключатель навигации">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
               <li class="nav-item footer__nav-item align-self-center">
                  <a class="nav-link" href="#products">Каталог</a>
               </li>
               <li class="nav-item footer__nav-item align-self-center">
                  <a class="nav-link" href="#about-us">Интересно</a>
               </li>
               <li class="nav-item footer__nav-item align-self-center d-lg-none d-xl-block">
                  <a class="nav-link" href="#video">Рецепты</a>
               </li>
               <li class="nav-item footer__nav-item align-self-center">
                  <a class="nav-link" href="#order">Оплата и доставка</a>
               </li>
               <li class="nav-item footer__nav-item align-self-center">
                  <a class="nav-link" href="#reviews">Отзывы</a>
               </li>
               <li class="nav-item footer__nav-item">
                  <a href="#" target="_blank">
                     <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
               </li>
               <li class="nav-item align-self-center">
                  <a href="#" target="_blank">
                     <i class="fa fa-vk" aria-hidden="true"></i>
                  </a>
               </li>
               <li class="nav-item align-self-center">
                  <a href="#" target="_blank">
                     <i class="fa fa-youtube-play" aria-hidden="true"></i>
                  </a>
               </li>
               <li class="nav-item align-self-center">
                  <a href="#" target="_blank">
                     <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
               </li>
            </ul>
         </div>
      </nav>
   </div>
</footer>
</body>
</html>