<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css?_v=20220722131310"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- Fancy box gallery -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?_v=20220722131310" />
    <!-- Map -->
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css?_v=20220722131310' rel='stylesheet' />
    <!-- Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?_v=20220722131310" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.min.css?_v=20220722131310">
    <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js?_v=20220722131310"></script>
    <script>new WOW().init();</script>


    <title>Главная</title>
</head>

<body>
    <header class="header">
    <div class="container">
        <!--......HEADER NAV......-->
        <nav class="row navbar navbar-expand-lg navbar-light d-flex">
            <a class="navbar-brand" href="#">
                <img src="img/header/logo.svg" class="" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Переключатель навигации">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item header__nav-item align-self-center">
                        <a class="nav-link" href="#products">Каталог</a>
                    </li>
                    <li class="nav-item header__nav-item align-self-center">
                        <a class="nav-link" href="#about-us">Интересно</a>
                    </li>
                    <li class="nav-item header__nav-item align-self-center d-lg-none d-xl-block">
                        <a class="nav-link" href="#video">Рецепты</a>
                    </li>
                    <li class="nav-item header__nav-item align-self-center">
                        <a class="nav-link" href="#order">Оплата и доставка</a>
                    </li>
                    <li class="nav-item header__nav-item align-self-center">
                        <a class="nav-link" href="#reviews">Отзывы</a>
                    </li>
                    <li class="nav-item header__nav-item align-self-center">
                        <a class="nav-link nav-link__tel" href="tel:+380448558535">
                            <img class="tel__img" src="img/header/tel.svg" alt="img">
                            + 38 (044) 855-85-35</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="col-lg-5 col-xs-12">
                <div class="header__titles wow fadeInLeft">
                    <h5 class="main-text header__subtitle text-lg-left">Пекарня ручной работы</h5>
                    <h1 class="main-title header__title">Вкуснейшие тортuки</h1>
                    <h5 class="main-text header__subtitle text-lg-left">Наши тортики ручной работы
                        приносят радость
                        и улыбки в каждый дом, при любых ситуациях!</h5>
                </div>
                <a href="#products" class="button main-text button_theme_header wow fadeInUp"
                    data-wow-delay="1s">Побаловать себя</a>
            </div>
            <div class="header__img col-lg-7 col-xs-12">
                <picture><source srcset="img/header/img_cake.webp" type="image/webp"><img src="img/header/img_cake.png" alt="img"></picture>
            </div>
        </div>
    </div>
    <div class="container-wide">
        <picture><source srcset="img/header/leaf.webp" type="image/webp"><img src="img/header/leaf.png" class="img-fluid container-wide__img-1" alt=""></picture>
        <picture><source srcset="img/header/leaf1.webp" type="image/webp"><img src="img/header/leaf1.png" class="img-fluid container-wide__img-2" alt=""></picture>
        <picture><source srcset="img/header/leaf2.webp" type="image/webp"><img src="img/header/leaf2.png" class="img-fluid container-wide__img-3" alt=""></picture>
        <picture><source srcset="img/header/strawberry.webp" type="image/webp"><img src="img/header/strawberry.png" class="img-fluid container-wide__img-4" alt=""></picture>
        <picture><source srcset="img/header/paper.webp" type="image/webp"><img src="img/header/paper.png" class="img-fluid container-wide__img-5" alt=""></picture>
    </div>
</header>
    <main>
        <article>
   <div class="container">
      <section class="products" id="products">
         <h3 class="section-title products__title">Ням-нямки</h3>
         <h5 class="section-subtitle products__subtitle">Наши сладости приносят радость и
            эмоции на весь
            день!
            <br>Используем только качественные продукты.
         </h5>
         <!--......PRODUCT pills......-->
         <div class="row">
            <ul class="nav nav-pills col-md-12 justify-content-center align-items-center" id="myTab" role="tablist">
               <li class="nav-item">
                  <button class="nav-link nav-link__empty d-none d-md-block">1</button>
               </li>
               <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="cake-tab" data-toggle="tab" data-target="#cake" type="button"
                     role="tab" aria-controls="cake" aria-selected="true">Торты</button>
               </li>
               <li class="nav-item" role="presentation">
                  <button class="nav-link" id="desserts-tab" data-toggle="tab" data-target="#desserts" type="button"
                     role="tab" aria-controls="desserts" aria-selected="false">Десерты</button>
               </li>
               <li class="nav-item" role="presentation">
                  <button class="nav-link" id="eclairs-tab" data-toggle="tab" data-target="#eclairs" type="button"
                     role="tab" aria-controls="contact" aria-selected="false">Эклеры</button>
               </li>
               <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pies-tab" data-toggle="tab" data-target="#pies" type="button" role="tab"
                     aria-controls="contact" aria-selected="false">Пироги</button>
               </li>
               <li class="nav-item" role="presentation">
                  <button class="nav-link" id="bakery-tab" data-toggle="tab" data-target="#bakery" type="button"
                     role="tab" aria-controls="bakery" aria-selected="false">Выпечка</button>
               </li>
               <li class="nav-item">
                  <button class="nav-link nav-link__empty d-none d-md-block">1</button>
               </li>
            </ul>
         </div>
         <!--......PRODUCTS content slider......-->
         <div class="tab-content" id="myTabContent">
            <!--......PRODUCTS торты......-->
            <div class="tab-pane fade show active" id="cake" role="tabpanel" aria-labelledby="cake-tab">
               <div class="swiper-products">
                  <div class="swiper-wrapper">

                     <!--......PRODUCTS торты/Slide1......-->
                     <div class="product swiper-slide d-flex align-items-stretch">
                        <div class="product__element box-shadow">
                           <div class="product__img d-flex justify-content-center">
                              <picture><source srcset="img/menu/item_1_1.webp" type="image/webp"><img src="img/menu/item_1_1.png" class="img-fluid align-self-center" alt="product__img"></picture>
                           </div>
                           <div class="product__info">
                              <h4 class="product__title">«Наполеон» с ягодой</h4>
                              <div class="product__desc">Готовим из слоеного теста с ванильно-сливочным
                                 заварным кремом
                                 с мороженым пломбир и украшаем свежей ягодой.</div>
                              <div class="product__buy">
                                 <div class="product__prices">
                                    <div class="product__price">375 грн <span>/кг</span></div>
                                    <div class="product__price-old d-none"></div>
                                 </div>
                                 <div class="product__quantity"></div>
                                 <button class="product__add-to-cart-button" data-sb-id-or-vendor-code="001"
                                    data-sb-product-name="«Наполеон» с ягодой" data-sb-product-price="375"
                                    data-sb-product-quantity="1" data-sb-product-img="img/menu/item_1_1.png">
                                    <img src="img/menu/buy.svg" alt="">
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--......PRODUCTS торты/Slide2......-->
                     <div class="product swiper-slide d-flex align-items-stretch">
                        <div class="product__element box-shadow">
                           <div class="product__img d-flex justify-content-center">
                              <picture><source srcset="img/menu/item_1_2.webp" type="image/webp"><img src="img/menu/item_1_2.png" class="img-fluid align-self-center" alt="product__img"></picture>
                           </div>
                           <div class="product__info">
                              <h4 class="product__title">«Киевский»</h4>
                              <div class="product__desc">Мы готовим из воздушного безе на обжаренном фундуке с
                                 ванильно-сливочным и шоколадным кремом.</div>
                              <div class="product__buy">
                                 <div class="product__prices">
                                    <div class="product__price">418 грн <span>/кг</span></div>
                                    <div class="product__price-old d-none"></div>
                                 </div>
                                 <div class="product__quantity"></div>
                                 <button class="product__add-to-cart-button" data-sb-id-or-vendor-code="002"
                                    data-sb-product-name="«Киевский»" data-sb-product-price="418"
                                    data-sb-product-quantity="1" data-sb-product-img="img/menu/item_1_2.png">
                                    <img src="img/menu/buy.svg" alt="">
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--......PRODUCTS торты/Slide3......-->
                     <div class="product swiper-slide d-flex align-items-stretch">
                        <div class="product__element box-shadow">
                           <div class="product__img d-flex justify-content-center">
                              <picture><source srcset="img/menu/item_1_3.webp" type="image/webp"><img src="img/menu/item_1_3.png" class="img-fluid align-self-center" alt="product__img"></picture>
                           </div>
                           <div class="product__info">
                              <h4 class="product__title">«Прага»</h4>
                              <div class="product__desc">Мы готовим из шоколадного мусса с пряным миндальным штрейзелем
                                 на миндально шоколадном бисквите, поливаем шоколадной
                                 глазурью и кладем трубочки.</div>
                              <div class="product__buy">
                                 <div class="product__prices">
                                    <div class="product__price">256 грн <span>/кг</span></div>
                                    <div class="product__price-old d-none"></div>
                                 </div>
                                 <div class="product__quantity"></div>
                                 <button class="product__add-to-cart-button" data-sb-id-or-vendor-code="003"
                                    data-sb-product-name="«Прага»" data-sb-product-price="256"
                                    data-sb-product-quantity="1" data-sb-product-img="img/menu/item_1_3.png">
                                    <img src="img/menu/buy.svg" alt="">
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--......PRODUCTS торты/Slide4......-->
                     <div class="product swiper-slide d-flex align-items-stretch">
                        <div class="product__element box-shadow">
                           <div class="product__img d-flex justify-content-center">
                              <picture><source srcset="img/menu/item_1_4.webp" type="image/webp"><img src="img/menu/item_1_4.png" class="img-fluid align-self-center" alt="product__img"></picture>
                           </div>
                           <div class="product__info">
                              <h4 class="product__title">«Наполеон» классический</h4>
                              <div class="product__desc">Мы готовим из слоеного теста с ванильно-сливочным заварным
                                 кремом, с мороженым пломбир.</div>
                              <div class="product__buy">
                                 <div class="product__prices">
                                    <div class="product__price">325 грн <span>/кг</span></div>
                                    <div class="product__price-old d-none"></div>
                                 </div>
                                 <div class="product__quantity"></div>
                                 <button class="product__add-to-cart-button" data-sb-id-or-vendor-code="004"
                                    data-sb-product-name="«Наполеон» классический" data-sb-product-price="325"
                                    data-sb-product-quantity="1" data-sb-product-img="img/menu/item_1_4.png">
                                    <img src="img/menu/buy.svg" alt="">
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--......PRODUCTS торты/Slide5......-->
                     <div class="product swiper-slide d-flex align-items-stretch">
                        <div class="product__element box-shadow">
                           <div class="product__img d-flex justify-content-center">
                              <picture><source srcset="img/menu/item_1_5.webp" type="image/webp"><img src="img/menu/item_1_5.png" class="img-fluid align-self-center" alt="product__img"></picture>
                           </div>
                           <div class="product__info">
                              <h4 class="product__title">«Птичье молоко»</h4>
                              <div class="product__desc">Мы готовим из ванильно-сливочного мусса на миндальном бисквите
                                 и украшаем стружкой молочного шоколада и маршмелоу.</div>
                              <div class="product__buy">
                                 <div class="product__prices">
                                    <div class="product__price">195 грн <span>/кг</span></div>
                                    <div class="product__price-old d-none"></div>
                                 </div>
                                 <div class="product__quantity"></div>
                                 <button class="product__add-to-cart-button" data-sb-id-or-vendor-code="005"
                                    data-sb-product-name="«Птичье молоко»" data-sb-product-price="195"
                                    data-sb-product-quantity="1" data-sb-product-img="img/menu/item_1_5.png">
                                    <img src="img/menu/buy.svg" alt="">
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--......PRODUCTS торты/Slide6......-->
                     <div class="product swiper-slide d-flex align-items-stretch">
                        <div class="product__element box-shadow">
                           <div class="product__img d-flex justify-content-center">
                              <picture><source srcset="img/menu/item_1_6.webp" type="image/webp"><img src="img/menu/item_1_6.png" class="img-fluid align-self-center" alt="product__img"></picture>
                           </div>
                           <div class="product__info">
                              <h4 class="product__title">«Киевский» с ягодами</h4>
                              <div class="product__desc">Готовим из слоеного теста с ванильно-сливочным
                                 заварным кремом
                                 с мороженым пломбир и украшаем свежей ягодой.</div>
                              <div class="product__buy">
                                 <div class="product__prices">
                                    <div class="product__price">575 грн <span>/кг</span></div>
                                    <div class="product__price-old d-none"></div>
                                 </div>
                                 <div class="product__quantity"></div>
                                 <button class="product__add-to-cart-button" data-sb-id-or-vendor-code="006"
                                    data-sb-product-name="«Киевский» с ягодами" data-sb-product-price="575"
                                    data-sb-product-quantity="1" data-sb-product-img="img/menu/item_1_6.png">
                                    <img src="img/menu/buy.svg" alt="">
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--......PRODUCTS торты/Slide7......-->
                     <div class="product swiper-slide d-flex align-items-stretch">
                        <div class="product__element box-shadow">
                           <div class="product__img d-flex justify-content-center">
                              <picture><source srcset="img/menu/item_1_7.webp" type="image/webp"><img src="img/menu/item_1_7.png" class="img-fluid align-self-center" alt="product__img"></picture>
                           </div>
                           <div class="product__info">
                              <h4 class="product__title">«Сникерс»</h4>
                              <div class="product__desc">Мы готовим из ванильного мусса с мягкой карамелью и хрустящей
                                 шоколадно- ореховой прослойкой на миндально шоколадном
                                 бисквите.</div>
                              <div class="product__buy">
                                 <div class="product__prices">
                                    <div class="product__price">632 грн <span>/кг</span></div>
                                    <div class="product__price-old d-none"></div>
                                 </div>
                                 <div class="product__quantity"></div>
                                 <button class="product__add-to-cart-button" data-sb-id-or-vendor-code="007"
                                    data-sb-product-name="«Сникерс»" data-sb-product-price="245"
                                    data-sb-product-quantity="1" data-sb-product-img="img/menu/item_1_7.png">
                                    <img src="img/menu/buy.svg" alt="">
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Add Pagination to PRODUCTS торты -->
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-pagination"></div>
               </div>
            </div>


            <!--......PRODUCTS Десерты......-->
            <div class="tab-pane fade" id="desserts" role="tabpanel" aria-labelledby="desserts-tab">
               <div class="swiper-products">
                  <div class="swiper-wrapper">

                     <!--......PRODUCTS Десерты/Slide1......-->
                     <div class="product swiper-slide d-flex align-items-stretch">
                        <div class="product__element box-shadow">
                           <div class="product__img d-flex justify-content-center">
                              <picture><source srcset="img/menu/item_2_1.webp" type="image/webp"><img src="img/menu/item_2_1.jpg" class="img-fluid align-self-center" alt="product__img"></picture>
                           </div>
                           <div class="product__info">
                              <h4 class="product__title">Творожно-ягодное суфле</h4>
                              <div class="product__desc">Пышная густая пена со взбитых белков обеспечивает этому
                                 изысканному французскому десерту прекрасную мягкую текстуру.
                              </div>
                              <div class="product__buy">
                                 <div class="product__prices">
                                    <div class="product__price">175 грн <span>/кг</span></div>
                                    <div class="product__price-old d-none"></div>
                                 </div>
                                 <div class="product__quantity"></div>
                                 <button class="product__add-to-cart-button" data-sb-id-or-vendor-code="021"
                                    data-sb-product-name="Творожно-ягодное суфле" data-sb-product-price="175"
                                    data-sb-product-quantity="1" data-sb-product-img="img/menu/item_2_1.jpg">
                                    <img src="img/menu/buy.svg" alt="">
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--......PRODUCTS Десерты/Slide2......-->
                     <div class="product swiper-slide d-flex align-items-stretch">
                        <div class="product__element box-shadow">
                           <div class="product__img d-flex justify-content-center">
                              <picture><source srcset="img/menu/item_2_2.webp" type="image/webp"><img src="img/menu/item_2_2.jpg" class="img-fluid align-self-center" alt="product__img"></picture>
                           </div>
                           <div class="product__info">
                              <h4 class="product__title">Панакота</h4>
                              <div class="product__desc">Аппетитное сливочно-кремовое желе напоминает мороженое и
                                 прекрасно держит форму, поэтому сластены могут неспешно
                                 наслаждаться утонченным итальянским десертом.</div>
                              <div class="product__buy">
                                 <div class="product__prices">
                                    <div class="product__price">125 грн <span>/кг</span></div>
                                    <div class="product__price-old d-none"></div>
                                 </div>
                                 <div class="product__quantity"></div>
                                 <button class="product__add-to-cart-button" data-sb-id-or-vendor-code="022"
                                    data-sb-product-name="Панакота" data-sb-product-price="125"
                                    data-sb-product-quantity="1" data-sb-product-img="img/menu/item_2_2.jpg">
                                    <img src="img/menu/buy.svg" alt="">
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--......PRODUCTS Десерты/Slide3......-->
                     <div class="product swiper-slide d-flex align-items-stretch">
                        <div class="product__element box-shadow">
                           <div class="product__img d-flex justify-content-center">
                              <picture><source srcset="img/menu/item_2_3.webp" type="image/webp"><img src="img/menu/item_2_3.jpg" class="img-fluid align-self-center" alt="product__img"></picture>
                           </div>
                           <div class="product__info">
                              <h4 class="product__title">Нежный пирог с персиками</h4>
                              <div class="product__desc">Гармоничное сочетание карамелизированных фруктов с нежным
                                 тестом сделает ваш вечер уютным и особенным.</div>
                              <div class="product__buy">
                                 <div class="product__prices">
                                    <div class="product__price">150 грн <span>/кг</span></div>
                                    <div class="product__price-old d-none"></div>
                                 </div>
                                 <div class="product__quantity"></div>
                                 <button class="product__add-to-cart-button" data-sb-id-or-vendor-code="023"
                                    data-sb-product-name="Нежный пирог с персиками" data-sb-product-price="150"
                                    data-sb-product-quantity="1" data-sb-product-img="img/menu/item_2_3.jpg">
                                    <img src="img/menu/buy.svg" alt="">
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--......PRODUCTS Десерты/Slide4......-->
                     <div class="product swiper-slide d-flex align-items-stretch">
                        <div class="product__element box-shadow">
                           <div class="product__img d-flex justify-content-center">
                              <picture><source srcset="img/menu/item_2_4.webp" type="image/webp"><img src="img/menu/item_2_4.jpg" class="img-fluid align-self-center" alt="product__img"></picture>
                           </div>
                           <div class="product__info">
                              <h4 class="product__title">Цветные блинчики</h4>
                              <div class="product__desc">Блинчики — универсальное блюдо, ведь подойдет как для
                                 повседневного питания, так и для праздничного стола.</div>
                              <div class="product__buy">
                                 <div class="product__prices">
                                    <div class="product__price">155 грн <span>/кг</span></div>
                                    <div class="product__price-old d-none"></div>
                                 </div>
                                 <div class="product__quantity"></div>
                                 <button class="product__add-to-cart-button" data-sb-id-or-vendor-code="024"
                                    data-sb-product-name="Цветные блинчики" data-sb-product-price="155"
                                    data-sb-product-quantity="1" data-sb-product-img="img/menu/item_2_4.jpg">
                                    <img src="img/menu/buy.svg" alt="">
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--......PRODUCTS Десерты/Slide5......-->
                     <div class="product swiper-slide d-flex align-items-stretch">
                        <div class="product__element box-shadow">
                           <div class="product__img d-flex justify-content-center">
                              <picture><source srcset="img/menu/item_2_5.webp" type="image/webp"><img src="img/menu/item_2_5.jpg" class="img-fluid align-self-center" alt="product__img"></picture>
                           </div>
                           <div class="product__info">
                              <h4 class="product__title">Пряно-золотистые сырники</h4>
                              <div class="product__desc">Сырники, запеченные в духовке, получаются очень сочными,
                                 мягкими, имеют нежную структуру.</div>
                              <div class="product__buy">
                                 <div class="product__prices">
                                    <div class="product__price">195 грн <span>/кг</span></div>
                                    <div class="product__price-old d-none"></div>
                                 </div>
                                 <div class="product__quantity"></div>
                                 <button class="product__add-to-cart-button" data-sb-id-or-vendor-code="025"
                                    data-sb-product-name="Пряно-золотистые сырники" data-sb-product-price="195"
                                    data-sb-product-quantity="1" data-sb-product-img="img/menu/item_2_5.jpg">
                                    <img src="img/menu/buy.svg" alt="">
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Add Pagination to PRODUCTS Десерты -->
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-pagination"></div>
               </div>
            </div>
            <!--......PRODUCTS Эклеры......-->
            <div class="tab-pane fade" id="eclairs" role="tabpanel" aria-labelledby="eclairs-tab">
               <div class="swiper-products">
                  <div class="swiper-wrapper">

                     <!--......PRODUCTS Эклеры/Slide1......-->
                     <div class="product swiper-slide d-flex align-items-stretch">
                        <div class="product__element box-shadow">
                           <div class="product__img d-flex justify-content-center">
                              <picture><source srcset="img/menu/item_3_1.webp" type="image/webp"><img src="img/menu/item_3_1.jpg" class="img-fluid align-self-center" alt="product__img"></picture>
                           </div>
                           <div class="product__info">
                              <h4 class="product__title">Эклер фисташковый</h4>
                              <div class="product__desc">Внутри: заварной фисташковый крем. Декор: крем-сыр филадельфия,
                                 клубника, мята
                              </div>
                              <div class="product__buy">
                                 <div class="product__prices">
                                    <div class="product__price">115 грн <span>/кг</span></div>
                                    <div class="product__price-old d-none"></div>
                                 </div>
                                 <div class="product__quantity"></div>
                                 <button class="product__add-to-cart-button" data-sb-id-or-vendor-code="031"
                                    data-sb-product-name="Эклер фисташковый" data-sb-product-price="115"
                                    data-sb-product-quantity="1" data-sb-product-img="img/menu/item_3_1.jpg">
                                    <img src="img/menu/buy.svg" alt="">
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--......PRODUCTS Эклеры/Slide2......-->
                     <div class="product swiper-slide d-flex align-items-stretch">
                        <div class="product__element box-shadow">
                           <div class="product__img d-flex justify-content-center">
                              <picture><source srcset="img/menu/item_3_2.webp" type="image/webp"><img src="img/menu/item_3_2.jpg" class="img-fluid align-self-center" alt="product__img"></picture>
                           </div>
                           <div class="product__info">
                              <h4 class="product__title">Эклер наполеон</h4>
                              <div class="product__desc">Внутри: заварной крем, рубленая крошка Декор: заварной крем,
                                 рубленое тесто, сахарная пудра</div>
                              <div class="product__buy">
                                 <div class="product__prices">
                                    <div class="product__price">99 грн <span>/кг</span></div>
                                    <div class="product__price-old d-none"></div>
                                 </div>
                                 <div class="product__quantity"></div>
                                 <button class="product__add-to-cart-button" data-sb-id-or-vendor-code="032"
                                    data-sb-product-name="Эклер наполеон" data-sb-product-price="99"
                                    data-sb-product-quantity="1" data-sb-product-img="img/menu/item_3_2.jpg">
                                    <img src="img/menu/buy.svg" alt="">
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--......PRODUCTS Эклеры/Slide3......-->
                     <div class="product swiper-slide d-flex align-items-stretch">
                        <div class="product__element box-shadow">
                           <div class="product__img d-flex justify-content-center">
                              <picture><source srcset="img/menu/item_3_3.webp" type="image/webp"><img src="img/menu/item_3_3.jpg" class="img-fluid align-self-center" alt="product__img"></picture>
                           </div>
                           <div class="product__info">
                              <h4 class="product__title">Эклер шоколадный</h4>
                              <div class="product__desc">Внутри: заварной крем с добавлением черного шоколада. Декор:
                                 шоколадная глазурь на основе молочного шоколаду, шоколадные
                                 камушки, дутый рис</div>
                              <div class="product__buy">
                                 <div class="product__prices">
                                    <div class="product__price">115 грн <span>/кг</span></div>
                                    <div class="product__price-old d-none"></div>
                                 </div>
                                 <div class="product__quantity"></div>
                                 <button class="product__add-to-cart-button" data-sb-id-or-vendor-code="033"
                                    data-sb-product-name="Эклер шоколадный" data-sb-product-price="115"
                                    data-sb-product-quantity="1" data-sb-product-img="img/menu/item_3_3.jpg">
                                    <img src="img/menu/buy.svg" alt="">
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--......PRODUCTS Эклеры/Slide4......-->
                     <div class="product swiper-slide d-flex align-items-stretch">
                        <div class="product__element box-shadow">
                           <div class="product__img d-flex justify-content-center">
                              <picture><source srcset="img/menu/item_3_4.webp" type="image/webp"><img src="img/menu/item_3_4.jpg" class="img-fluid align-self-center" alt="product__img"></picture>
                           </div>
                           <div class="product__info">
                              <h4 class="product__title">Эклер груша-карамель</h4>
                              <div class="product__desc">Внутри: кусочки карамелизированной груши, карамельный соус.
                                 Декор: ванильный крем-сыр, ириска</div>
                              <div class="product__buy">
                                 <div class="product__prices">
                                    <div class="product__price">115 грн <span>/кг</span></div>
                                    <div class="product__price-old d-none"></div>
                                 </div>
                                 <div class="product__quantity"></div>
                                 <button class="product__add-to-cart-button" data-sb-id-or-vendor-code="034"
                                    data-sb-product-name="Эклер груша-карамель" data-sb-product-price="115"
                                    data-sb-product-quantity="1" data-sb-product-img="img/menu/item_3_4.jpg">
                                    <img src="img/menu/buy.svg" alt="">
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Add Pagination to PRODUCTS Десерты -->
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-pagination"></div>
               </div>
            </div>
            <!--......PRODUCTS Пироги......-->
            <div class="tab-pane fade" id="pies" role="tabpanel" aria-labelledby="pies-tab">
               <div class="swiper-products">
                  <div class="swiper-wrapper">

                     <!--......PRODUCTS Пироги/Slide1......-->
                     <div class="product swiper-slide d-flex align-items-stretch">
                        <div class="product__element box-shadow">
                           <div class="product__img d-flex justify-content-center">
                              <picture><source srcset="img/menu/item_4_1.webp" type="image/webp"><img src="img/menu/item_4_1.jpg" class="img-fluid align-self-center" alt="product__img"></picture>
                           </div>
                           <div class="product__info">
                              <h4 class="product__title">Пирог по-киевски</h4>
                              <div class="product__desc">Песочное тесто, крем-сыр, сливки, сахар, яйца, ванильный сахар,
                                 белый шоколад
                              </div>
                              <div class="product__buy">
                                 <div class="product__prices">
                                    <div class="product__price">350 грн <span>/кг</span></div>
                                    <div class="product__price-old d-none"></div>
                                 </div>
                                 <div class="product__quantity"></div>
                                 <button class="product__add-to-cart-button" data-sb-id-or-vendor-code="041"
                                    data-sb-product-name="Пирог по-киевски" data-sb-product-price="350"
                                    data-sb-product-quantity="1" data-sb-product-img="img/menu/item_4_1.jpg">
                                    <img src="img/menu/buy.svg" alt="">
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--......PRODUCTS Пироги/Slide2......-->
                     <div class="product swiper-slide d-flex align-items-stretch">
                        <div class="product__element box-shadow">
                           <div class="product__img d-flex justify-content-center">
                              <picture><source srcset="img/menu/item_4_2.webp" type="image/webp"><img src="img/menu/item_4_2.jpg" class="img-fluid align-self-center" alt="product__img"></picture>
                           </div>
                           <div class="product__info">
                              <h4 class="product__title">Пирог с яблоками, орехами и корицей</h4>
                              <div class="product__desc">тесто песочное, тесто сабле, овсяное печенье, яблоки, грецкий
                                 орех, сахар, корица</div>
                              <div class="product__buy">
                                 <div class="product__prices">
                                    <div class="product__price">310 грн <span>/кг</span></div>
                                    <div class="product__price-old d-none"></div>
                                 </div>
                                 <div class="product__quantity"></div>
                                 <button class="product__add-to-cart-button" data-sb-id-or-vendor-code="042"
                                    data-sb-product-name="Эклер наполеон" data-sb-product-price="310"
                                    data-sb-product-quantity="1" data-sb-product-img="img/menu/item_4_2.jpg">
                                    <img src="img/menu/buy.svg" alt="">
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--......PRODUCTS Пироги/Slide3......-->
                     <div class="product swiper-slide d-flex align-items-stretch">
                        <div class="product__element box-shadow">
                           <div class="product__img d-flex justify-content-center">
                              <picture><source srcset="img/menu/item_4_3.webp" type="image/webp"><img src="img/menu/item_4_3.jpg" class="img-fluid align-self-center" alt="product__img"></picture>
                           </div>
                           <div class="product__info">
                              <h4 class="product__title">Пирог с черникой и сыром рикотта</h4>
                              <div class="product__desc">тесто песочное, тесто сабле, овсяное печенье, сыр Рикотта,
                                 сливки, черника, яйца, сахар, ванилин
                                 камушки, дутый рис</div>
                              <div class="product__buy">
                                 <div class="product__prices">
                                    <div class="product__price">355 грн <span>/кг</span></div>
                                    <div class="product__price-old d-none"></div>
                                 </div>
                                 <div class="product__quantity"></div>
                                 <button class="product__add-to-cart-button" data-sb-id-or-vendor-code="043"
                                    data-sb-product-name="Эклер шоколадный" data-sb-product-price="355"
                                    data-sb-product-quantity="1" data-sb-product-img="img/menu/item_4_3.jpg">
                                    <img src="img/menu/buy.svg" alt="">
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--......PRODUCTS Пироги/Slide4......-->
                     <div class="product swiper-slide d-flex align-items-stretch">
                        <div class="product__element box-shadow">
                           <div class="product__img d-flex justify-content-center">
                              <picture><source srcset="img/menu/item_4_4.webp" type="image/webp"><img src="img/menu/item_4_4.jpg" class="img-fluid align-self-center" alt="product__img"></picture>
                           </div>
                           <div class="product__info">
                              <h4 class="product__title">Пирог с сыром рикотта и вишней</h4>
                              <div class="product__desc">тесто песочное, тесто сабле, овсяное печенье, сыр Рикотта,
                                 сливки, вишня, яйца, сахар, ванилин</div>
                              <div class="product__buy">
                                 <div class="product__prices">
                                    <div class="product__price">355 грн <span>/кг</span></div>
                                    <div class="product__price-old d-none"></div>
                                 </div>
                                 <div class="product__quantity"></div>
                                 <button class="product__add-to-cart-button" data-sb-id-or-vendor-code="044"
                                    data-sb-product-name="Эклер груша-карамель" data-sb-product-price="355"
                                    data-sb-product-quantity="1" data-sb-product-img="img/menu/item_4_4.jpg">
                                    <img src="img/menu/buy.svg" alt="">
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Add Pagination to PRODUCTS Десерты -->
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-pagination"></div>
               </div>
            </div>
            <!--......PRODUCTS Выпечка......-->
            <div class="tab-pane fade" id="bakery" role="tabpanel" aria-labelledby="bakery-tab">
               <div class="swiper-products">
                  <div class="swiper-wrapper">

                     <!--......PRODUCTS Выпечка/Slide1......-->
                     <div class="product swiper-slide d-flex align-items-stretch">
                        <div class="product__element box-shadow">
                           <div class="product__img d-flex justify-content-center">
                              <picture><source srcset="img/menu/item_5_1.webp" type="image/webp"><img src="img/menu/item_5_1.jpg" class="img-fluid align-self-center" alt="product__img"></picture>
                           </div>
                           <div class="product__info">
                              <h4 class="product__title">Круасан с заварным кремом</h4>
                              <div class="product__desc">круасан, заварний крем, цукрова пудра
                              </div>
                              <div class="product__buy">
                                 <div class="product__prices">
                                    <div class="product__price">63 грн <span>/кг</span></div>
                                    <div class="product__price-old d-none"></div>
                                 </div>
                                 <div class="product__quantity"></div>
                                 <button class="product__add-to-cart-button" data-sb-id-or-vendor-code="051"
                                    data-sb-product-name="Круасан с заварным кремом" data-sb-product-price="63"
                                    data-sb-product-quantity="1" data-sb-product-img="img/menu/item_5_1.jpg">
                                    <img src="img/menu/buy.svg" alt="">
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--......PRODUCTS Выпечка/Slide2......-->
                     <div class="product swiper-slide d-flex align-items-stretch">
                        <div class="product__element box-shadow">
                           <div class="product__img d-flex justify-content-center">
                              <picture><source srcset="img/menu/item_5_2.webp" type="image/webp"><img src="img/menu/item_5_2.jpg" class="img-fluid align-self-center" alt="product__img"></picture>
                           </div>
                           <div class="product__info">
                              <h4 class="product__title">Круасан с миндальным кремом</h4>
                              <div class="product__desc">круасан, крем мигдалевий, мигдалеві пластівці, цукрова пудра
                              </div>
                              <div class="product__buy">
                                 <div class="product__prices">
                                    <div class="product__price">69 грн <span>/кг</span></div>
                                    <div class="product__price-old d-none"></div>
                                 </div>
                                 <div class="product__quantity"></div>
                                 <button class="product__add-to-cart-button" data-sb-id-or-vendor-code="052"
                                    data-sb-product-name="Круасан с миндальным кремом" data-sb-product-price="69"
                                    data-sb-product-quantity="1" data-sb-product-img="img/menu/item_5_2.jpg">
                                    <img src="img/menu/buy.svg" alt="">
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--......PRODUCTS Выпечка/Slide3......-->
                     <div class="product swiper-slide d-flex align-items-stretch">
                        <div class="product__element box-shadow">
                           <div class="product__img d-flex justify-content-center">
                              <picture><source srcset="img/menu/item_5_3.webp" type="image/webp"><img src="img/menu/item_5_3.jpg" class="img-fluid align-self-center" alt="product__img"></picture>
                           </div>
                           <div class="product__info">
                              <h4 class="product__title">Круасан с шоколадом и бананом</h4>
                              <div class="product__desc">круасан, шоколад, банан, цукрова пудра</div>
                              <div class="product__buy">
                                 <div class="product__prices">
                                    <div class="product__price">65 грн <span>/кг</span></div>
                                    <div class="product__price-old d-none"></div>
                                 </div>
                                 <div class="product__quantity"></div>
                                 <button class="product__add-to-cart-button" data-sb-id-or-vendor-code="053"
                                    data-sb-product-name="Круасан с шоколадом и бананом" data-sb-product-price="65"
                                    data-sb-product-quantity="1" data-sb-product-img="img/menu/item_5_3.jpg">
                                    <img src="img/menu/buy.svg" alt="">
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--......PRODUCTS Выпечка/Slide4......-->
                     <div class="product swiper-slide d-flex align-items-stretch">
                        <div class="product__element box-shadow">
                           <div class="product__img d-flex justify-content-center">
                              <picture><source srcset="img/menu/item_5_4.webp" type="image/webp"><img src="img/menu/item_5_4.jpg" class="img-fluid align-self-center" alt="product__img"></picture>
                           </div>
                           <div class="product__info">
                              <h4 class="product__title">Круасан пьяная вишня</h4>
                              <div class="product__desc">круасан, конфітюр "п'яна вишня", крем маскарпоне, какао,
                                 цукрова пудра</div>
                              <div class="product__buy">
                                 <div class="product__prices">
                                    <div class="product__price">69 грн <span>/кг</span></div>
                                    <div class="product__price-old d-none"></div>
                                 </div>
                                 <div class="product__quantity"></div>
                                 <button class="product__add-to-cart-button" data-sb-id-or-vendor-code="054"
                                    data-sb-product-name="Круасан пьяная вишня" data-sb-product-price="69"
                                    data-sb-product-quantity="1" data-sb-product-img="img/menu/item_5_4.jpg">
                                    <img src="img/menu/buy.svg" alt="">
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Add Pagination to PRODUCTS Выпечка -->
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-pagination"></div>
               </div>
            </div>
         </div>
      </section>
      <section class="about-us" id="about-us">
         <h3 class="section-title about-us__title">Интересно про нас</h3>
         <h5 class="section-subtitle about-us__subtitle">Наши сладости приносят радость и эмоции на весь
            день!<br>
            Используем только качественные продукты</h5>
         <div class="row justify-content-between">
            <div class="col-12 col-md-6 mt-30">
               <div class="block hover-scale">
                  <div class="block__img gradient">
                     <picture><source srcset="img/gallery/photo_1.webp" type="image/webp"><img src="img/gallery/photo_1.png" class="img-fluid"></picture>
                  </div>
                  <div class="block__content">
                     <h4 class="block__title">Как мы готовим?</h4>
                     <div class="main-text text-left">Наши сладости приносят радость и эмоции на весь день!
                        Используем только качественные продукты.</div>
                  </div>
               </div>
            </div>
            <div class="col-12 col-md-6">
               <div class="row">
                  <div class="col-6 mt-30">
                     <div class="block hover-scale">
                        <div class="block__img gradient">
                           <picture><source srcset="img/gallery/photo_2.webp" type="image/webp"><img src="img/gallery/photo_2.png" class="img-fluid"></picture>
                        </div>
                        <div class="block-video">
                           <a class="play-btn align-self-center" href="#"></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-6 mt-30">
                     <div class="block hover-scale">
                        <div class="block__img gradient">
                           <picture><source srcset="img/gallery/photo_1.webp" type="image/webp"><img src="img/gallery/photo_1.png" class="img-fluid"></picture>
                        </div>
                        <div class="block-video">
                           <a class="play-btn align-self-center" href="#"></a>
                        </div>
                     </div>
                  </div>

                  <div class="col-12 mt-30">
                     <div class="block hover-scale">
                        <div class="block__img gradient">
                           <picture><source srcset="img/gallery/photo_4.webp" type="image/webp"><img src="img/gallery/photo_4.png" class="img-fluid"></picture>
                        </div>
                        <div class="block__content">
                           <h4 class="block__title">Как мы готовим?</h4>
                           <div class="main-text text-left">Наши сладости приносят радость и эмоции на весь
                              день!
                              Используем только качественные продукты.</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>


      </section>
      <section class="order" id="order">
         <h3 class="order__title section-title">Заказать легко</h3>
         <h5 class="order__subtitle section-subtitle">Наши сладости приносят радость и эмоции на весь
            день!<br>Используем только качественные продукты.</h5>
         <div class="row justify-content-center">
            <div class="col-10 col-md-6 col-lg-3 mt-30 d-flex align-items-stretch wow fadeInUp">
               <div class="order-item box-shadow">
                  <div class="order-item__bg d-flex justify-content-center">
                     <div class="order-item__number number-style">1</div>
                     <picture><source srcset="img/info/info_1.webp" type="image/webp"><img src="img/info/info_1.png" class="order-item__img1 img-fluid align-self-center " alt=""></picture>
                  </div>
                  <h4 class="order-item__title">Заказ на сайте</h4>
                  <div class="order-item__info box-text">Оформите заказ на сайте или позвоните нам</div>
               </div>
            </div>
            <div class="col-10 col-md-6 col-lg-3 mt-30 d-flex align-items-stretch wow fadeInUp" data-wow-delay="0.5s">
               <div class="order-item box-shadow">
                  <div class="order-item__bg d-flex justify-content-center">
                     <div class="order-item__number number-style">2</div>
                     <picture><source srcset="img/info/info_2.webp" type="image/webp"><img src="img/info/info_2.png" class="img-fluid align-self-center order-item__img2" alt=""></picture>
                  </div>
                  <h4 class="order-item__title">Оплата</h4>
                  <div class="order-item__info box-text">Оплатите онлайн через сайт или курьеру наличными</div>
               </div>
            </div>
            <div class="col-10 col-md-6 col-lg-3 mt-30 d-flex align-items-stretch wow fadeInUp" data-wow-delay="1s">
               <div class="order-item box-shadow">
                  <div class="order-item__bg d-flex justify-content-center">
                     <div class="order-item__number number-style">3</div>
                     <picture><source srcset="img/info/info_3.webp" type="image/webp"><img src="img/info/info_3.png" class="align-self-center order-item__img2" alt=""></picture>
                  </div>
                  <h4 class="order-item__title">Доставка</h4>
                  <div class="order-item__info box-text">Вжуу-уух и мы уже у вас под подьездом</div>
               </div>
            </div>
            <div class="col-10 col-md-6 col-lg-3 mt-30 d-flex align-items-stretch wow fadeInUp" data-wow-delay="1.5s">
               <div class="order-item box-shadow">
                  <div class="order-item__bg d-flex justify-content-center">
                     <div class="order-item__number number-style">4</div>
                     <picture><source srcset="img/info/info_4.webp" type="image/webp"><img src="img/info/info_4.png" class="img-fluid align-self-center order-item__img1" alt=""></picture>
                  </div>
                  <h4 class="order-item__title">Приятного</h4>
                  <div class="order-item__info box-text">А вот и не слипнется!Мы проверяли ;)</div>
               </div>
            </div>

         </div>
      </section>
      <section class="video" id="video">
         <div class="row block_large justify-content-center">
            <div class="col-lg-5 col-5">
               <div class="block__content_large">
                  <div class="block-video_static">
                     <a class="play-btn mx-auto d-block" href="#"></a>

                  </div>
                  <h4 class="block__title block__title_large">Смотри сюда!</h4>
                  <div class="main-text">За 120 секунд покажем Вам как мы готовим
                     самые вкусные тортики в Киеве!</div>
               </div>
            </div>
            <div class="col-lg-6 col-7 block__figure">
               <picture><source srcset="img/recipes/recipe_girl.webp" type="image/webp"><img src="img/recipes/recipe_girl.png" class="block__pic img-fluid" alt=""></picture>

            </div>
         </div>
         <div class="row justify-content-center">
            <div class="col-md-4 col-6">
               <div class="block mt-30">
                  <div class="block__img">
                     <picture><source srcset="img/recipes/recipe_1.webp" type="image/webp"><img src="img/recipes/recipe_1.png" class="img-fluid"></picture>
                  </div>
                  <div class="block-video">
                     <a class="play-btn" href="#"></a>
                  </div>
                  <div class="block__content block__content_center">
                     <div class="main-text">Рецепт тортика номер 1</div>
                  </div>
               </div>
            </div>
            <div class="col-md-4 col-6">
               <div class="block mt-30">
                  <div class="block__img">
                     <picture><source srcset="img/recipes/recipe_1.webp" type="image/webp"><img src="img/recipes/recipe_1.png" class="img-fluid"></picture>
                  </div>
                  <div class="block-video">
                     <a class="play-btn" href="#"></a>
                  </div>
                  <div class="block__content block__content_center">
                     <div class="main-text">Рецепт тортика номер 2</div>
                  </div>
               </div>
            </div>
            <div class="col-md-4 col-6 d-none d-md-block">
               <div class="block mt-30">
                  <div class="block__img">
                     <picture><source srcset="img/recipes/recipe_1.webp" type="image/webp"><img src="img/recipes/recipe_1.png" class="img-fluid"></picture>
                  </div>
                  <div class="block-video">
                     <a class="play-btn" href="#"></a>
                  </div>
                  <div class="block__content block__content_center">
                     <div class="main-text">Рецепт тортика номер 3</div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--......REVIEWS......-->
      <section class="reviews" id="reviews">
         <div class="row justify-content-center">
            <div class="col-12 col-md-9 col-xl-6">
               <div class="section-title reviews__title">Отзывы сладкоежек</div>
               <div class="section-subtitle reviews__subtitle">Как наши клиенты хвалят нашу
                  работу и мы становимся
                  только лучше и довольнее после этих отзывов</div>
            </div>
         </div>
         <!-- REVIEWS Swiper -->
         <div class="swiper-reviews reviews__items">
            <div class="swiper-wrapper">
               <div class="swiper-slide">
                  <div class="d-flex align-items-stretch">
                     <div class="review box-shadow">
                        <div class="review__quote">
                           <img src="img/reviews/quotes.svg" class="img-fluid" alt="">
                        </div>
                        <div class="review__creator box-text">Юлия, г. Киев</div>
                        <div class="review__title mt-3">Очень вкусно! Не слиплось)</div>

                        <div class="review__text box-text">вот и наступил момент, когда я напишу
                           отзыв. Неделю выбирал себе
                           генератор на загородную стройку. Купил Matari MX7000E. Уже с месяц молотит, без нареканий,
                           хоть
                           и эта модель как генератор для дома.
                           Да, и это только начало. Есть еще перспектива купить что-то помощнее для компании и еще
                           какой-то
                           водяной текст
                           ну так сказать, чтобы был. Советую!</div>
                     </div>
                  </div>
               </div>
               <div class="swiper-slide">
                  <div class="d-flex align-items-stretch">
                     <div class="review box-shadow">
                        <div class="review__quote">
                           <img src="img/reviews/quotes.svg" class="img-fluid" alt="">
                        </div>
                        <div class="review__creator box-text">Владимир Бойко, Шулявка</div>
                        <div class="review__title mt-3">Мега стильный тортик получили!</div>
                        <div class="review__text box-text">вот и наступил момент, когда я напишу
                           отзыв. Неделю выбирал себе
                           генератор на загородную стройку. Купил Matari MX7000E. Уже с месяц молотит, без нареканий,
                           хоть
                           и эта модель как генератор для дома.
                           Да, и это только начало. Есть еще перспектива купить что-то помощнее для компании и еще
                           какой-то
                           водяной текст
                           ну так сказать, чтобы был. Советую!</div>

                     </div>
                  </div>
               </div>
               <div class="swiper-slide">
                  <div class="d-flex align-items-stretch">
                     <div class="review box-shadow">
                        <div class="review__quote">
                           <img src="img/reviews/quotes.svg" class="img-fluid" alt="">
                        </div>
                        <div class="review__creator box-text">Ольга, г. Одесса</div>
                        <div class="review__title mt-3">Отличный казан купила!</div>
                        <div class="review__text box-text">Оригинальный дизайн и форма, качественное
                           исполнение, удобная винтовая
                           ручка, не очень большой вес,функционально, позволяет сократить время приготовления пищи,
                           оптимальный объем, наличие клапанов для безопасности, можно брать в походы на природу.
                           Рекомендую!</div>

                     </div>
                  </div>
               </div>
               <div class="swiper-slide">
                  <div class="d-flex align-items-stretch">
                     <div class="review box-shadow">
                        <div class="review__quote">
                           <img src="img/reviews/quotes.svg" class="img-fluid" alt="">
                        </div>
                        <div class="review__creator box-text">Владимир Бойко, г Киев</div>
                        <div class="review__title mt-3">Получается очень вкусно!</div>
                        <div class="review__text box-text">Казан отличный! Есть такой у друга, так он
                           его всегда
                           на рыбалку
                           берет,
                           уха получается ооочень вкусная. Вещь в хозяйстве нужная. Можно что угодно приготовить и очень
                           быстро. Теперь вот и я буду тестировать. Но уже по упаковке и внешнему виду видно что вещь
                           качественная. Продавец по моему запросу показал все документы.</div>

                     </div>
                  </div>
               </div>


            </div>
            <!-- Add Pagination to reviews -->
            <div class="swiper-pagination" id="swiper-pg"></div>
         </div>
      </section>

      <section class="smart-form">
         <div class="form-wrapper">

            <form class="contact-form" id="contact-form_1" method="POST" enctype="multipart/form-data">
               <p class="contact-form__title">Оставьте заявку на расчет стоимости</p>
               <p class="contact-form__description"></p>
               <div class="contact-form__input-wrapper">
                  <input name="name" type="text" class="contact-form__input contact-form__input_name"
                     placeholder="Введите ваше имя">
                  <div class="contact-form__error contact-form__error_name"></div>
               </div>

               <div class="contact-form__input-wrapper">
                  <input name="tel" type="tel" class="contact-form__input contact-form__input_tel"
                     placeholder="Введите ваш телефон">
                  <div class="contact-form__error contact-form__error_tel"></div>
               </div>

               <div class="contact-form__input-wrapper">
                  <input name="email" type="email" class="contact-form__input contact-form__input_email"
                     placeholder="Введите ваш email">
                  <div class="contact-form__error contact-form__error_email"></div>
               </div>

               <div class="contact-form__input-wrapper">
                  <textarea name="text" class="contact-form__input contact-form__text"
                     placeholder="Введите ваше сообщение"></textarea>
                  <div class="contact-form__error contact-form__error_text"></div>
               </div>

               <div class="contact-form__input-wrapper">
                  <input class="contact-form__input contact-form__file" type="file" name="files[]">
                  <div class="contact-form__error contact-form__error_file"></div>
               </div>

               <div class="contact-form__input-wrapper">
                  <input type="checkbox" name="agreement" class="contact-form__input contact-form__checkbox"
                     id="agreement">
                  <label for="agreement" class="contact-form__checkbox-label">Я принимаю условия <a
                        href="#">пользовательского
                        соглашения</a></label>
                  <div class="contact-form__error contact-form__error_agreement"></div>
               </div>

               <button class="contact-form__button" type="submit"> Отправить </button>
            </form>

         </div>
      </section>
      <!--......MAP......-->
      <section class="map">
         <div id='map'>
            <div class="contacts box-shadow">
               <div class="contacts__title mb-3">Контакты</div>
               <div class="contacts__tel">
                  <img src="img/map/tel.svg" alt="img">+ 38 (044) 855-85-35
               </div>
               <div class="contacts__tel">
                  <img src="img/map/tel.svg" alt="img">+ 38 (044) 855-85-35
               </div>
               <div class="contacts__tel">
                  <img src="img/map/tel.svg" alt="img">+ 38 (044) 855-85-35
               </div>
               <div class="contacts__text">Звоните нам с понедельника до понедельника с 09:00 до 20:00</div>
               <div class="contacts__address mt-4">
                  <img src="img/map/loc.svg" alt="img">г. Киев, ул. Щедрина, 28
               </div>
               <div class="contacts__text">Будем рады видеть Вас у нас нас в магазине</div>
               <div class="contacts__address mt-4">
                  <img src="img/map/let.svg" class="pt-2" alt="img">info@afgankazan.kiev.ua
               </div>
            </div>
         </div>
      </section>
</article>
        <div class="smart-basket__wrapper"></div>
    </main>
    <footer class="footer">
   <div class="container-wide">
      <img src="img/footer/paper.svg" class="img-fluid footer__img" alt="">
   </div>
   <div class="container">
      <!--......FOOTER NAV......-->
      <nav class="row navbar footer__navbar navbar-expand-lg navbar-light d-flex">
         <a class="navbar-brand mx-auto d-block" href="#">
            <img src="img/header/logo.svg" class="" alt="logo">
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Переключатель навигации">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
               <li class="nav-item footer__nav-item align-self-center">
                  <a class="nav-link" href="#products">Каталог</a>
               </li>
               <li class="nav-item footer__nav-item align-self-center">
                  <a class="nav-link" href="#about-us">Интересно</a>
               </li>
               <li class="nav-item footer__nav-item align-self-center d-lg-none d-xl-block">
                  <a class="nav-link" href="#video">Рецепты</a>
               </li>
               <li class="nav-item footer__nav-item align-self-center">
                  <a class="nav-link" href="#order">Оплата и доставка</a>
               </li>
               <li class="nav-item footer__nav-item align-self-center">
                  <a class="nav-link" href="#reviews">Отзывы</a>
               </li>
               <li class="nav-item footer__nav-item">
                  <a href="#" target="_blank">
                     <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
               </li>
               <li class="nav-item align-self-center">
                  <a href="#" target="_blank">
                     <i class="fa fa-vk" aria-hidden="true"></i>
                  </a>
               </li>
               <li class="nav-item align-self-center">
                  <a href="#" target="_blank">
                     <i class="fa fa-youtube-play" aria-hidden="true"></i>
                  </a>
               </li>
               <li class="nav-item align-self-center">
                  <a href="#" target="_blank">
                     <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
               </li>
            </ul>
         </div>
      </nav>
   </div>
</footer>
    <!--......SCRIPTS......-->
    <!-- Separate JS for Popper and Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js?_v=20220722131310"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js?_v=20220722131310"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js?_v=20220722131310"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <!-- Fancy box gallery -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js?_v=20220722131310"></script>
    <!-- Map -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js?_v=20220722131310'></script>
    <!-- JQUERY for smartbasket-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js?_v=20220722131310"></script>

    <!-- Additional internal script -->
    <script src="js/app.min.js?_v=20220722131310"></script>













</body>

</html>